# OfficeUtils

./: pom.xml
src/lx/poi/: CheckBean.java  CheckQuestion.java  ExcelCorrect.java  ExcelUtils.java  FrameTest.java  ICorrect.java  Json.java  PPTCorrect.java  PoiTest.java  WordCorrect.java
src/main/java/com/gzmut/office/bean/: CheckBean.java  CorrectInfo.java  Font.java  HyperLink.java  Location.java  PptElementValidationEntity.java  PptValidationEntity.java  Shape.java  ShapeView.java  Sound.java  Video.java
src/main/java/com/gzmut/office/enums/: CheckInfoResult.java  CheckStatus.java  CommonEnum.java  OfficeEnum.java  OfficeEnums.java  ParamMatchEnum.java  PowerPointConstants.java
src/main/java/com/gzmut/office/enums/ppt/: PPTCorrectEnums.java  PPTPicturePropertiesEnums.java  PPTSectionPropertiesEnums.java  PPTSlidePropertiesEnums.java  PPTTargetEnums.java  PPTTextBoxPropertiesEnums.java  PPtCorrectEnums.java  PPtPicturePropertiesEnums.java  PPtSlidePropertiesEnums.java  PPtTargetEnums.java  PPtTextBoxPropertiesEnums.java  PptAnimationPropertiesEnums.java  PptCorrectEnums.java  PptPicturePropertiesEnums.java  PptSectionPropertiesEnums.java  PptSlidePropertiesEnums.java  PptTargetEnums.java  PptTextBoxPropertiesEnums.java
src/main/java/com/gzmut/office/enums/word/: WordBackgroundPropertiesEnums.java  WordBrodesPropertiesEnums.java  WordCellPropertiesEnums.java  WordCorrectEnums.java  WordFontPropertiesEnums.java  WordHeaderPropertiesEnums.java  WordPagePropertiesEnums.java  WordParagraphPropertiesEnums.java  WordTablePropertiesEnums.java
src/main/java/com/gzmut/office/service/: ICorrect.java  WordCorrect.java
src/main/java/com/gzmut/office/service/impl/: PPTCorrectServiceImpl.java  PPtCorrectServiceImpl.java  PptCorrectServiceImpl.java  WordCorrectImpl.java
src/main/java/com/gzmut/office/util/: EnumUtils.java  ExcelUtils.java  GeneralUtils.java  HexToRgbUtils.java  PPTCheckUtils.java  PPTUtils.java  PPtCheckUtils.java  PPtUtils.java  PptCheckUtils.java  PptUtils.java  WordUtils.java
src/test/java/: MainTest.java  PptShapeTest.java  PptShapeViewTest.java  PptSmartArtTest.java  PptSoundTest.java  PptVideoTest.java
src/test/java/com/gzmut/office/bean/: CheckBeanTest.java
src/test/java/com/gzmut/office/service/impl/: PPTCorrectServiceImplTest.java  PPtCorrectServiceImplTest.java  PptCorrectServiceImplTest.java  WordCorrectImplTest.java
src/test/java/com/gzmut/office/util/: ColorToHex.java  EnumTest.java  ExcelUtilsTest.java  GeneralUtilsTest.java  HexToRgbUtilsTest.java  PPtUtilsTest.java  PptUtilsTest.java  WordUtilsTest.java
src/test/resources/: PPT.pptx  PPT1.pptx  Test.pptx  excludeParamJson.json  includeParamJson.json  ppt_shape_excludeParamJson.json  ppt_shape_includeParamJson.json  ppt_smartArt_excludeParamJson.json  ppt_smartArt_includeParamJson.json  ppt_sound_excludeParamJson.json  ppt_sound_includeParamJson.json  ppt_video_includeParamJson.json
temp/: PPT.pptx  demo01.pptx
